[
  {
    "repository":  "YumeMichi/proprietary_vendor_oneplus_sultan",
    "target_path": "vendor/oneplus",
    "revision":    "cm-14.1"
  },
  {
    "repository":  "YumeMichi/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "revision":    "stable-laos"
  },
  {
    "repository":  "LineageOS/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "cm-14.1"
  },
  {
    "repository":  "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision":    "cm-13.0"
  }
]
